{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "15212c34",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "\n",
    "\n",
    "sys.path.append(\"/home/msdos/DESI-QA\")\n",
    "\n",
    "\n",
    "import getArcVals as gAV"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "e8793110",
   "metadata": {},
   "outputs": [],
   "source": [
    "date1,date2 = '2023-08-04 12:34:17', '2023-08-04 12:37:51'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "312eec81",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'pix2mm'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/data/common/software/products/python-3.6.15.Linux64/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2897\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2898\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'pix2mm'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-81491ec0383f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mgAV\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdate1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdate2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/DESI-QA/getArcVals.py\u001b[0m in \u001b[0;36mmain\u001b[0;34m(date1, date2)\u001b[0m\n\u001b[1;32m    150\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    151\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfiddb\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdb\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"TEST\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 152\u001b[0;31m         \u001b[0;31m# SM TODO - calculate pix2mm from fiducial database\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    153\u001b[0m         \u001b[0;31m# Done, but want to do this in a more elegant way\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    154\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/data/common/software/products/python-3.6.15.Linux64/lib/python3.6/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2904\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2905\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2906\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2907\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2908\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/data/common/software/products/python-3.6.15.Linux64/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2898\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2900\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2901\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2902\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'pix2mm'"
     ]
    }
   ],
   "source": [
    "gAV.main(date1,date2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "41831119",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "plt.rcParams.update({'figure.dpi':120})\n",
    "\n",
    "import sys\n",
    "sys.path.append(\"/home/msdos/DESI-QA/desiarc-main/arc\")\n",
    "import find_center as fc\n",
    "import sys\n",
    "sys.path.append(\"/home/msdos/DESI-QA/\")\n",
    "import find_center as fc\n",
    "from spotfinder import spotfinder\n",
    "\n",
    "plt.rcParams.update({'figure.dpi':140})\n",
    "\n",
    "def angle_between(c, p1, p2):\n",
    "    # p1, p2 are points; c is center\n",
    "    a = np.array(p1)\n",
    "    b = np.array(c)\n",
    "    c = np.array(p2)\n",
    "    ba = a - b\n",
    "    bc = c - b\n",
    "    cosine_angle = np.dot(ba, bc) / (np.linalg.norm(ba) * np.linalg.norm(bc))\n",
    "    angle = np.arccos(cosine_angle)\n",
    "    return np.degrees(angle)\n",
    "\n",
    "\n",
    "def find_spot(fitsname, fitspath,  \n",
    "              expected_spot_count=1, \n",
    "              regionsname='../regions.reg', \n",
    "              verbose=False):\n",
    "    \"\"\"\n",
    "    spotfinder handler\n",
    "    input:\n",
    "        fitsname:\n",
    "        fitspath (str): relative or full path to the folder\n",
    "        regionsname (str):\n",
    "        verbose (bool):\n",
    "    output: \n",
    "        centroids (dict): raw output from spotfinder\n",
    "\n",
    "    \"\"\"\n",
    "    import os\n",
    "    \n",
    "    assert isinstance(fitsname, str)\n",
    "\n",
    "    _ifn = f\"{fitspath}/{fitsname}\"\n",
    "    if not (os.path.isfile(_ifn)):\n",
    "        print(f\"File not found \\n{_ifn}\")\n",
    "#     if expected_spot_count != 1:\n",
    "#         raise NotImplementedError(\"This mode wasn't tested here\")\n",
    "    try: \n",
    "        sf=spotfinder.SpotFinder(_ifn, expected_spot_count)\n",
    "        centroids = sf.get_centroids(print_summary = verbose, \n",
    "                                     region_file=regionsname)\n",
    "        if verbose: print(centroids)\n",
    "    \n",
    "    except Exception as err: #ignore photo if an error is raised\n",
    "        print(f\"{err}\\nWarning: spot not found \")\n",
    "        inval_number = np.nan\n",
    "        return {  'peaks': [inval_number], \n",
    "                      'x': [inval_number], \n",
    "                      'y': [inval_number], \n",
    "                   'fwhm': [inval_number], \n",
    "                 'energy': [inval_number]} \n",
    "    return centroids\n",
    "\n",
    "\n",
    "def collect_xy(files, picspath):\n",
    "    # treating for single file\n",
    "    if isinstance(files, str):\n",
    "        files = [files]\n",
    "    x2, y2 = [],[]\n",
    "    for fullname in files:\n",
    "        iname = fullname.split('/')[-1]\n",
    "        _c = find_spot(iname, picspath)\n",
    "        x2.append(_c['x'])\n",
    "        y2.append(_c['y'])\n",
    "    return x2, y2\n",
    "\n",
    "def get_timecol(db):\n",
    "    new = db.label.str.split(\"-\", n=1, expand=True)\n",
    "    new.columns = ['label', 'session']\n",
    "    db['label'] = new['label']\n",
    "    db.insert(1, \"session\", new['session'])\n",
    "    db['session'] = pd.to_datetime(db['session'], format= '%Y%m%d-%H%M%S' )#.dt.time\n",
    "    return \n",
    "\n",
    "def query_time(db, date=None, datemin=None, datemax=None):\n",
    "    \"\"\"\n",
    "    First run get_timecol(database)\n",
    "    datemin, datemax (str): e.g \"2023-02-03 13:36:00\"\n",
    "    \"\"\"\n",
    "   \n",
    "    if date is not None:\n",
    "        return db['session'] == np.datetime64(date)\n",
    " \n",
    "    dmin = [np.datetime64(datemin) if not None else None][0]\n",
    "    dmax = [np.datetime64(datemax) if not None else None][0]\n",
    "     \n",
    "    cond1 = db[\"session\"] >= dmin\n",
    "    cond2 = db[\"session\"] <= dmax\n",
    "    if (datemin is not None) & (datemax is not None):\n",
    "        return cond1 & cond2\n",
    "    elif datemin is None:\n",
    "        return cond2\n",
    "    elif datemax is None: \n",
    "        return cond1 \n",
    "    else:\n",
    "        print(\"check datemin datemax fields\")\n",
    "\n",
    "def setplot(xc=0, yc=0, rmax=6.0, grid=True):\n",
    "    \"\"\"\n",
    "    Setup for plot with args xc, yc, and Radius\n",
    "    \"\"\"\n",
    "    plt.xlim(xc-rmax+.3, xc+rmax+.3)\n",
    "    plt.ylim(yc+ rmax+.3,yc-rmax+.3)\n",
    "    plt.ylim(yc- rmax , yc+rmax)\n",
    "    plt.xlim(xc+rmax, xc-rmax)\n",
    "    \n",
    "    plt.plot(xc, yc, 'r+')\n",
    "    plt.gca().set_aspect('equal')\n",
    "    if grid:\n",
    "        plt.grid(linestyle='--',linewidth=0.5)\n",
    "\n",
    "def plot_circle(xc, yc, R, kwargs={}):\n",
    "    _th = np.linspace(0, 2*np.pi)\n",
    "    plt.plot(R* np.cos(_th)+xc, R*np.sin(_th)+yc, c='g', ls='--', lw=0.6)\n",
    "    return \n",
    "\n",
    "def main(date1,date2):\n",
    "\tdb = pd.read_csv(\"../output/database.csv\")\n",
    "\tget_timecol(db)\n",
    "\n",
    "\tfiddb = pd.read_csv(\"../output/fiddb.csv\");get_timecol(fiddb)\n",
    "\n",
    "    \t# Add date1 and date2 as args\n",
    "\t\n",
    "\n",
    "\tdateStart = np.array([date1,date2],dtype='datetime64') # arcth time, arcph time, and arcth30small time\n",
    "\tdateEnd = dateStart+np.timedelta64(4,'m')\n",
    "\n",
    "\tm1 =  query_time(db, datemin=dateStart[0],datemax=dateEnd[0])\n",
    "\tm1 = (m1) & ( db['label'].str.contains('arcth') )  & (db['motor']=='theta')\n",
    "\t# m1 = (m1) & (db['direction']=='cw')\n",
    "\n",
    "\tm2 = query_time(db, datemin=dateStart[1],datemax=dateEnd[1])\n",
    "\tm2 = (m2) & ( db['label'].str.contains('arcph') )\n",
    "\n",
    "\t# SM TODO - calculate pix2mm from fiducial database\n",
    "\t# Done, but want to do this in a more elegant way\n",
    "    \n",
    "\tpix2mm = np.median(fiddb[\"pix2mm\"][m1])\n",
    "\n",
    "\txc1, yc1, Rarc1 = [i*pix2mm for i in fc.get_circle(db[m1],)] # center and radius of theta arc\n",
    "    \n",
    "\tpix2mm = np.median(fiddb[\"pix2mm\"][m2])\n",
    "\n",
    "\txc2, yc2, R2 = [i*pix2mm for i in fc.get_circle(db[m2],)] # center and radius of phi arc\n",
    "\n",
    "\t# coordinates of center\n",
    "\txc, yc= xc1, yc1\n",
    "\tR1 = np.hypot(xc2-xc1, yc2-yc1)\n",
    "\n",
    "\t# Capturing important pixels for hardstop angle - I think pix2mm is the incorrect naming convention, it should be millimeters to pixel? so long as we know moving forward - Sean\n",
    "\thardStop = -angle_between(np.array([xc,yc]), np.array([xc+5,yc]), (xc2,yc2))\n",
    "\n",
    "\treturn R1, R2, xc, yc, xc2, yc2, hardStop"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "a7d95e58",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Improper input: N=2 must not exceed M=0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-23-5c52441e87b8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdate1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdate2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-22-88774cb72ea9>\u001b[0m in \u001b[0;36mmain\u001b[0;34m(date1, date2)\u001b[0m\n\u001b[1;32m    155\u001b[0m         \u001b[0mxc1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0myc1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mRarc1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mpix2mm\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_circle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdb\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mm1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;31m# center and radius of theta arc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    156\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 157\u001b[0;31m         \u001b[0mxc2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0myc2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mR2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mpix2mm\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_circle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdb\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mm2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;31m# center and radius of phi arc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    158\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    159\u001b[0m         \u001b[0;31m# coordinates of center\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/DESI-QA/desiarc-main/arc/find_center.py\u001b[0m in \u001b[0;36mget_circle\u001b[0;34m(group2, xguess, yguess, verbose)\u001b[0m\n\u001b[1;32m     63\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m         \u001b[0mcenter_estimate\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mxguess\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0myguess\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 65\u001b[0;31m     \u001b[0mcenter\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mier\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moptimize\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mleastsq\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdist2mean\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcenter_estimate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mxi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0myi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     66\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     67\u001b[0m     \u001b[0mxc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0myc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcenter\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/data/common/software/products/python-3.6.15.Linux64/lib/python3.6/site-packages/scipy/optimize/minpack.py\u001b[0m in \u001b[0;36mleastsq\u001b[0;34m(func, x0, args, Dfun, full_output, col_deriv, ftol, xtol, gtol, maxfev, epsfcn, factor, diag)\u001b[0m\n\u001b[1;32m    412\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    413\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mn\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0mm\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 414\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Improper input: N=%s must not exceed M=%s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mm\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    415\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    416\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mepsfcn\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Improper input: N=2 must not exceed M=0"
     ]
    }
   ],
   "source": [
    "main(date1,date2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dbe4875e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
